@import 'normalize.css';

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: 'Poppins', 'Montserrat', Arial, sans-serif;
}



/* POUR LA PARTIE NAVIGATION */

.header-home {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 10px 40px;
  max-width: 100%;
  top: 0;
  position: sticky;
  z-index: 9999; 
  gap: 60px;
  font-size:18px;
}


.logo img {
  width: 50px;
  height: auto;
  border-radius: 10px;
  background-color: white;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding-left: 200px;
}

.header-home a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.navigation-bar a:hover, .navigation-bar a.active {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
  color: rgb(26, 26, 208);
}

.white-navbar .navigation-bar a.active {
  color: rgb(26, 26, 208) !important;
} 


.search-form input {
  padding: 10px;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
  background: transparent;
  border: none;
  color: white;
  width: 200px;
}

.search-form ::placeholder {
  color: white;
  opacity: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
} /* Pour cacher le label Rechercher*/



.white-navbar {
  background-color: white !important;
}

.white-navbar a {
  color: black !important;
}

.white-navbar input::placeholder {
  color: black;
}



header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}


.nav-links {
  display: flex;
  gap: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}



.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: black;
}


/* Style de la barre de recherche */
.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-form button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: white;
}

.search-form input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 150px;
}



a.work-with-me {
  display: inline-block;
  text-align: center;
  min-width: 200px;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  background-color: black;
  color: white !important;
  white-space: nowrap;
  cursor: pointer;
}









/* POUR LA PARTIE HOME*/

.presentation {
  
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #000;
  height: 550px;
  color: white;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 20px;

}

.presentation img {
  width: 30%;
  height: 100%;
  object-fit:contain;
  padding: 0;
  margin: 0;

}


.introduction {
  display: flex;
  flex-direction: column;
  width:50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;


}

.introduction h1{

  line-height: 1.2em;
  margin-bottom: 10px;

}   

.introduction span {
  margin-left: 100px;

}


h1 {
  font-size: 3rem;
  font-weight: bold;

}

h2 {
  font-size: 2.6rem;
  font-weight: bold;

}


.introduction p {
  width: 70%;
  font-size: 1.3rem;
  text-align: justify;  
}
.introduction .button, .talk-with-us .button{

    background-color: rgb(26, 26, 208);
    color: white;
    font-size: 1rem;  
    font-weight: bold;
    border:none;
    padding: 15px 20px;
    cursor:pointer;
    text-decoration: none;

    
}


.introduction .button:hover, .talk-with-us .button:hover, a.work-with-me:hover, .form-container .button:hover{

  background-color: #45a049; 
  transform: scale(1.1); 
  box-shadow: 0 4px 10px rgba(0, 255, 0, 0.1); 
  
}

.introduction button{

  margin-top: 20px;
}

.realisation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:white;
  
  
}


.realisation-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  margin-bottom: 80px;
  

} 

.realisation h2 {

  margin-bottom: 50px;
  margin-top: 60px;
}


.realisation-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow:0 4px 8px rgba( 0, 0, 0, 0.1);
  cursor: pointer;
  

}

.realisation-box img {
  
  width:100%;
  object-fit: cover;

}

.realisation-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  margin-bottom: 80px;
  

} 


.realisation-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow:0 4px 8px rgba( 0, 0, 0, 0.1);
  cursor: pointer;


}

.realisation-box img {
  
  width:100%;
  object-fit: cover;

}

.realisation-box:hover {

  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 8px 1rem rgba( 0, 0, 0, 0.3);
}


.description {
  position: absolute;
  width: 100%;
  bottom:0;
  left:0;
  color: white;
  font-weight:bold;
  margin-top: 10px;
  transition: color 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding-bottom: 20px;
  padding-left: 10px;
  
  
  }
  
  .description a {
      text-decoration: underline;
      font-size: 1rem;
      font-weight: 800;
      color:white;
      
  

  }
  

  .description a:hover{
      color: blue;
      
  
  }


.slider-container {
  position: relative;
  width: 40%;
  max-width: 800px;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


}

.slider {
  display: flex;
  transition: transform 1.3s ease-in-out;
  max-width: 900px;
  max-width: 100%;
  
}


.slide {
  min-width: 100%;
  text-align: center;

}


.slide img {
  width: 55%;
  height: 100%;
  object-fit: cover;
  cursor: pointer; 
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.dot {
  width: 12px;
  height: 12px;
  background: gray;
  border-radius: 60%;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.3s;
}
.dot.active {
  background: blue;


}

  .overview-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background: black;
  margin-bottom: 80px;
  overflow-x: hidden;
  padding: 20px 0px;
  
}

.overview-portfolio h2 {

  margin-bottom: 60px;
  color: white;
  text-align:center;

}



.collaboration-table {
    
  display: flex;
  flex-direction: column;
  align-items: center;
  border-collapse: collapse;
  margin-bottom: 80px;
  gap: 0;


}

.collaboration-table caption {

  text-align: center;
  font-size: 2.6em;
  font-weight: 800;
  color: black;
  margin: 60px 0 50px 0;

}


.collaboration-table td, .collaboration-table th{
  border: 2px solid black;
  padding: 20px;
  text-align: center;
  font-weight: bold;

}


.talk-with-us h2 {
margin-bottom: 20px;

}

.talk-with-us {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: black;
color: white;
height: auto;
padding:40px 0 60px 0;
gap:10px



}

#video {
width: 60%;           
height: auto;       
border-radius: 10px;

}


.presentation-video {
position: relative; 
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #000;
padding-top: 20px;
padding-bottom: 20px;
}












/* POUR LA PARTIE PORTFOLIO */



.welcome-banner {
  width: 100%;
  height: 350px;
  background-image: url('/images/portfolio/banner-portfolio.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center; 
}


.welcome-banner h2 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  margin: 0;
}












/* POUR LA PARTIE SCROOLING */  

.scrolling-text-container {
  white-space: nowrap;
  width: 100%;
  background: #5233fd; 
  height: 60px; 
  display: flex;
  align-items: center;
  overflow: hidden;

}

#scrolling-text {

  font-size: 1.2em; 
  font-weight: bold;
  color: white;
  animation: scrollText 20s linear infinite; /* 20s pour mieux ralentir */
  white-space: nowrap;
  
}


@keyframes scrollText {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}



















/* POUR LA PARTIE APROPOS ET CONTACT */
.map-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: yellow;
  margin: auto;
  width: 70%;
  height: 600px;
  margin-bottom: 60px;
  background-color: #ffec00;
  border-radius: 7px;
}

.map-container {
  min-width: 300px;
  width: 40%;
}


.form-container {
  width: 70%;
  min-width: 300px;
  background-color: #ffec00;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-radius: 7px;
}

.form-container h2 {
  margin-bottom: 10px;
  padding: 0 10px;
}

.form-container p {
  padding: 0 10px;
  text-align: center;
}

.form-container form {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container input,
.form-container textarea {
  width: 100%;
  margin-bottom: 20px;
  border: none;
  font-size: 1rem;
  padding: 10px 0;
  border-bottom: 2px solid black;
  background-color: transparent;

}

.form-container textarea {
  height: 70px;
}

.form-container button {
  background: black;
  color: white;
  padding: 10px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  width: 50%;
  margin: auto;
  white-space: nowrap;
}
















/* POUR LA PARTIE VIDEO */
.play-button {
position: absolute;
width: 80px;
height: 80px;
background: rgba(0, 0, 0, 0.6);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: transform 0.3s ease-in-out;
z-index: 2;
border: none;
}


.play-button::before {
content: 'â–¶'; 
font-size: 40px;
color: white;
}
























/* POUR LA PARTIE FOOTER */


footer {
  background-color: azure;
  width: 100%;
  height: auto;
  padding: 30px;
  padding-top: 50px;;
  overflow: hidden;
  box-sizing: border-box;
} 



h3 {
  font-size: 2rem;
  font-weight: bold;

}

h4 {
  font-size: 1.5rem;
  font-weight: bold;

}

.contact p, .links ul {
  color: #444;
}


.links ul {
  list-style: none;
  text-decoration: underline;
  margin-right: 10px;
}

.links li {
  margin-bottom: 20px;
}

.links a {
  display: inline-block;
  text-decoration: underline;
  color: black;
  margin-right: 30px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;

  
}



.links a:hover {    
  transform: translateY(-5px);
  color: blue;
}


.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  padding-bottom: 40px;
  gap: 40%;

}

.newsletter-contact {
  display: flex;
  flex-direction: column;
  width: 40%;
  
  
}


.newsletter form {
  display: flex;
  align-items: center;
  border-bottom:  2px solid black;
  width:100%;
  position: relative;
  margin-top: 0px;



}

.newsletter form input {
  flex:1;
  border: none;
  cursor: pointer;
  color:black;
  background: transparent;
  font-size: 1rem;
  padding: 5px 0px;
}

.newsletter form input {
  flex:1;
  border: none;
  cursor: pointer;
  color:black;
  background: transparent;
  font-size: 1rem;
  padding: 5px 0px;
}

.arrow-button {
  background:none;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-left: 5px;
  font-size: 22px;

}

.newsletter p {
  color: #666;
  text-align: justify;
}


.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  
  
}

.footer-line {

  background-color:black;
  margin: 0px 20px 

}


.footer-bottom {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 

}


.icone-footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}


.icone-footer-bottom img {
  width:40px;
  height: auto;
  padding-left: 10px;
}

















